<!DOCTYPE html>
<html lang="en">

  <head>
    <title> "Hello Me project" </title>
    <style>

      #topbanner {
        background-color: white;
      }

      #aboutme {
        background-color: #FFEDD5;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      h1 {
        font-family: "Georgia", serif;
        font-size: 55px;
        text-align: center;
        color: #F48800;
      }

      h2 {
        font-family: "Georgia", serif;
        font-style: italic;
        font-size: 30px;
        text-align: center;
        color: #F48800;
      }

      h3 {
        font-family: "Georgia", serif;
        font-size: 25px;
        text-align: left;
        color: #F48800;
        margin: 25px 50px;
      }

      p, ul, ol {
        font-family: "Helvetica", sans-serif;
        font-size: 16px;
        color: #5F3802;
        margin: 25px 50px;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        width: 50%;
      }

    </style>
  </head>


  <body>
      <section id = "topbanner">
        <h1> Hi! I'm Vikki Wong </h1>
        <h2> My preferred pronouns are she/her/hers. They/them works too. </h2>
      </section>
      <section id = "aboutme">
        <img src="https://raw.githubusercontent.com/viwo4708/viwo4708.github.io/main/IMG_0037.jpg" alt="black and white picture of me">
        <h3> Goals: </h3>
        <p> My goal in this class is to learn more web designing "from scratch".
          I've only ever used services like Wix/Squarespace to create websites,
          and I want to learn more about how these services work, and also
          the advantages of coding a website yourself. I also want to improve my
          eye for digital design, and create some really good looking things.</p>
        <h3> About Me: </h3>
        <p> I adore photography, and I've spend the last two years
          shooting in and around Denver with a variety of models and small businesses.
          I ended up interning at 303 Magazine this summer, and I got to shoot
          at Denver Fashion Week! You can find my photography website
          <a href="https://vikkiwongphotography.wixsite.com/mysite" target="_blank">here.</a>
          (you should click the link even if you just look at the page for a second...I'm really
          proud of my work &#128517;) There are so many beautiful people out there who
          can create such beautiful images, and I know I'll never be able to meet and work
          with them all. I aspire to one day shoot for a magazine like Wonderland, or Boys
          By Girls. My next big upcoming shoot is a project for Apocalypse on Pearl Street so...
          stay tuned! </p>

        <p> Some of my favorite musical artists are:</p>
          <ul>
            <li> Beyonce </li>
            <li> Waterparks (yes that is a band name) </li>
            <li> Daniel Caesar </li>
            <li> SZA </li>
            <li> and Jhene Aiko </li>
          </ul>

        <p> If I had to rank my top 5 favorite styles of jeans, it would be:</p>
          <ol>
            <li> High Waisted/Straight (like Levi's 501's) </li>
            <li> Mom Jeans (baggier and more tapered) </li>
            <li> Crop Flares </li>
            <li> Jean Shorts </li>
            <li> and Skinny Jeans </li>
          </ol>
      </section>
  </body>

</html>
